RVT_WebTerminal/obj/RVT_WebTerminal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj": {}
  },
  "projects": {
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj",
        "projectName": "RVTLibrary",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj",
        "projectName": "RVT_WebTerminal",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RVT_WebTerminal/obj/RVT_WebTerminal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj": {}
  },
  "projects": {
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj",
        "projectName": "RVTLibrary",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj",
        "projectName": "RVT_WebTerminal",
        "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\RVT_WebTerminal.csproj",
        "packagesPath": "C:\\Users\\Artyrik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVT_WebTerminal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Artyrik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj": {
                "projectPath": "C:\\Users\\Artyrik\\Desktop\\RVTProjectCI\\RVT_WebTerminal\\RVTLibrary\\RVTLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RVT_WebTerminal/obj/RVT_WebTerminal.csproj.nuget.dgspec.json (diff)
@@ -69,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -128,7 +128,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -207,7 +207,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
